# FSharpApiSearch

./: FSharpApiSearch.sln  LICENSE  README.md  RELEASE_NOTES.md  TestApiBrowserLink.fsx  TestFParsecLink.fsx  TestFSharpLinkExistence.fsx  TestModuleFSharp.fsx  build.cmd  build.fsx  paket.dependencies
.github/workflows/: build.yaml
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
src/FSharpApiSearch/: ApiLoader.fs  AssemblyInfo.fs  AssemblyInfo2.fs  AssemblyLoader.fs  Attributes.fs  CompilerOptimization.fs  ComputationExpressionLoader.fs  Deque.fs  FSharpApiSearch.fsproj  FSharpApiSearchClient.fs  Hack.fs  LinkGenerator.fs  Matcher.fs  Misc.fs  OptionModule.fs  Printer.fs  QueryParser.fs  Types.fs  paket.references  paket.template  prim-types-members.fsx  sig.fsi
src/FSharpApiSearch.Console/: Args.fs  AssemblyInfo.fs  CommandLine.fs  FSharpApiSearch.Console.fsproj  Program.fs  paket.template
src/FSharpApiSearch.Database/: App.config  AssemblyInfo.fs  FSharpApiSearch.Database.fsproj  Program.fs  paket.references
src/FSharpApiSearch.Desktop/: App.xaml  App.xaml.fs  AssemblyInfo.fs  FSharpApiSearch.Desktop.fsproj  FSharpApiSearchSession.fs  MainWindow.xaml  MainWindow.xaml.fs  NotificationObject.fs  Program.fs  ReactivePropertyHelpers.fs  WpfHelpers.fs  paket.references
src/FSharpApiSearch.Desktop/Models/: FSharpApiSearchSession.fs
src/FSharpApiSearch.Trace/: AssemblyInfo.fs  FSharpApiSearch.Trace.fsproj  Program.fs
src/FSharpApiSearch/Database/: ApiLoader.fs  AssemblyLoader.fs  CompilerOptimization.fs  ComputationExpressionLoader.fs  Database.fs  Hack.fs
src/FSharpApiSearch/Engine/: ActivePatternMatcher.fs  ComputationExpressionMatcher.fs  ConstraintSolver.fs  ContextInitializer.fs  Engine.fs  EngineDebug.fs  EngineInitializer.fs  EngineStrategy.fs  EngineTypes.fs  LowTypeMatcher.fs  NameMatcher.fs  NameOrSignatureMatcher.fs  QueryInitializer.fs  SignatureMatcher.fs  TypeHierarchy.fs  TypeNameEquality.fs
src/FSharpApiSearch/Engine/Matchers/: ActivePatternMatcher.fs  CSharpFilter.fs  ComputationExpressionMatcher.fs  ConstraintSolver.fs  LowTypeMatcher.fs  NameMatcher.fs  NonPublicFilter.fs  SignatureMatcher.fs  TypeHierarchy.fs  TypeNameEquality.fs
src/FSharpApiSearch/Matcher/: ActivePatternMatcher.fs  CSharpFilter.fs  ComputationExpression.fs  ComputationExpressionMatcher.fs  ConstraintSolver.fs  LowTypeMatcher.fs  Matcher.fs  MatcherInitializer.fs  MatcherTypes.fs  NameMatcher.fs  NameOrSignatureMatcher.fs  NonPublicFilter.fs  PublishedApiFilter.fs  SignatureMatcher.fs  TypeHierarchy.fs
src/FSharpApiSearch/Print/: CSharpFormat.fs  FSharpFormat.fs  HtmlPrintHelper.fs  PrintTypes.fs  Printer.fs  QueryPrinter.fs  StringPrinter.fs
tests/: TestApiBrowserLink.fsx  TestFParsecLink.fsx  TestModuleFSharp.fsx
tests/CSharpLoadTestAssembly/: ByRef.cs  CSharpLoadTestAssembly.csproj  Class.cs  Delegate.cs  ExtensionMember.cs  Interface.cs  NestedClass.cs  Operators.cs  OptinalParameters.cs  ParamArray.cs  StaticMemberClass.cs  Tuples.cs  TypeConstraints.cs  paket.references
tests/CSharpLoadTestAssembly/Properties/: AssemblyInfo.cs
tests/FSharpApiSearch.Tests/: ApiLoaderTest.fs  ComputationExpressionMatcherTest.fs  DatabaseTest.fs  DequeTest.fs  EngineTest.fs  FSharpApiSearch.Tests.fsproj  FSharpApiSearchClientTest.fs  FSharpCompilerServiceTest.fs  HtmlPrintHelperTest.fs  LinkGeneratorTest.fs  MatcherTest.fs  PrinterTest.fs  Program.fs  QueryMatcherTest.fs  QueryParserTest.fs  QueryPrinterTest.fs  TestAssemblies.fs  TestHelper.fs  TestHelpers.fs  TypesTest.fs  paket.references
tests/FSharpApiSearch.Trace/: FSharpApiSearch.Trace.fsproj  Program.fs  paket.references
tests/LoadTestAssembly/: AccessPath.fs  AssemblyInfo.fs  Class.fs  CompiledNames.fs  ComputationExpression.fs  Delegate.fs  FSharp41.fs  FullTypeDefinition.fs  InterfaceInheritance.fs  InternalModule.fs  InternalSignature.fs  InternalSignature.fsi  LoadTestAssembly.fsproj  Operators.fs  OptionalParameters.fs  OtherTypes.fs  ParamArray.fs  PrivateModule.fs  PublicModule.fs  TypeAbbreviations.fs  TypeConstraints.fs  TypeExtensions.fs  XmlDoc.fs  paket.references
tests/Net20Assembly/: Library1.fs  Net20Assembly.fsproj
tests/Net40Assembly/: Net40Assembly.fsproj  TypeExtension.fs
tests/PerformanceTest/: AssemblyInfo.fs  PerformanceTest.fsproj  Program.fs  paket.references
tests/Profiling/: AssemblyInfo.fs  Profiling.fsproj  Program.fs
tests/ProfilingLinkGenerator/: AssemblyInfo.fs  ProfilingLinkGenerator.fsproj  Program.fs
tests/SearchTestAssembly/: AssemblyInfo.fs  SearchTestAssembly.fsproj  TestModule.fs  paket.references
