group App
  framework: net45, net462

  source https://nuget.org/api/v2

  nuget FSharp.Core
  nuget FParsec
  nuget FSharp.Compiler.Service
  nuget FSharp.Collections.ParallelSeq
  nuget MessagePack
  nuget MessagePack.FSharpExtensions
  nuget System.Reflection.Metadata

  nuget Persimmon
  nuget Persimmon.MuscleAssert
  nuget System.ValueTuple

  nuget BenchmarkDotNet

group Build
  framework: net462

  source https://nuget.org/api/v2
  
  nuget FAKE
  nuget FAKE.Persimmon
  nuget Persimmon.Console

  github fsharp/FAKE modules/Octokit/Octokit.fsx
