group App
  source https://nuget.org/api/v2

  nuget FSharp.Core >= 4.1.0
  nuget FParsec >= 1.0.2
  nuget FSharp.Compiler.Service >= 11.0.6
  nuget FsPickler >= 3.0
  nuget FSharp.Collections.ParallelSeq >= 1.0.2

group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting
  nuget FAKE.Persimmon

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  
  nuget Persimmon
  nuget Persimmon.Console
  nuget Persimmon.MuscleAssert
  nuget System.ValueTuple