group App
  framework: net45, net462

  source https://nuget.org/api/v2

  nuget FSharp.Core
  nuget FParsec
  nuget FSharp.Compiler.Service
  nuget FSharp.Collections.ParallelSeq
  nuget MessagePack
  nuget MessagePack.FSharpExtensions
  nuget Mono.Cecil

  nuget Persimmon
  nuget Persimmon.Console
  nuget Persimmon.MuscleAssert
  nuget System.ValueTuple

  nuget BenchmarkDotNet

group Build
  framework: net45, net462

  source https://nuget.org/api/v2
  
  nuget FAKE
  nuget FAKE.Persimmon

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Desktop
  framework: net45, net462

  source https://nuget.org/api/v2

  nuget FSharp.Core
  nuget FSharpApiSearch
  nuget ReactiveProperty
  nuget FSharp.Control.Reactive