group App
  source https://nuget.org/api/v2

  nuget FSharp.Core >= 4.2.1
  nuget FParsec >= 1.0.2
  nuget FSharp.Compiler.Service >= 13.0
  nuget FSharp.Collections.ParallelSeq >= 1.0.2
  nuget MessagePack >= 1.4.1
  nuget MessagePack.FSharpExtensions >= 1.2

group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting
  nuget FAKE.Persimmon

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  
  nuget FSharp.Core >= 4.2.1
  nuget FParsec >= 1.0.2
  nuget FSharp.Compiler.Service >= 13.0
  nuget FSharp.Collections.ParallelSeq >= 1.0.2
  nuget MessagePack >= 1.4.1
  nuget MessagePack.FSharpExtensions >= 1.2
  
  nuget Persimmon
  nuget Persimmon.Console
  nuget Persimmon.MuscleAssert
  nuget System.ValueTuple

  nuget BenchmarkDotNet