group Core
  framework: netstandard2.0
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget FSharp.Core
  nuget FParsec
  nuget FSharp.Compiler.Service
  nuget FSharp.Collections.ParallelSeq
  nuget MessagePack
  nuget MessagePack.FSharpExtensions
  nuget System.Reflection.Metadata


group App
  framework: net60
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget FSharp.Core
  nuget FParsec
  nuget FSharp.Compiler.Service
  nuget FSharp.Collections.ParallelSeq
  nuget MessagePack
  nuget MessagePack.FSharpExtensions
  nuget System.Reflection.Metadata

  nuget BenchmarkDotNet

  git https://github.com/hafuu/Persimmon.git master build: "dotnet fake build -t NuGet", Packages: /bin/

  nuget Persimmon = 5.0.1
  nuget Persimmon.Runner = 5.0.1
  nuget Persimmon.MuscleAssert

group Build
  framework: net60
  source https://api.nuget.org/v3/index.json
  storage: none
  
  nuget FAKE
  nuget FAKE.Persimmon
  nuget Persimmon.Console

  github fsharp/FAKE modules/Octokit/Octokit.fsx
