group Core
  framework: netstandard2.0
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget FSharp.Core
  nuget FParsec
  nuget FSharp.Compiler.Service = 41.0.2
  nuget FSharp.Collections.ParallelSeq
  nuget MessagePack
  nuget MessagePack.FSharpExtensions
  nuget System.Reflection.Metadata


group App
  framework: net60
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget FSharp.Core
  nuget FParsec
  nuget FSharp.Compiler.Service = 41.0.2
  nuget FSharp.Collections.ParallelSeq
  nuget MessagePack
  nuget MessagePack.FSharpExtensions
  nuget System.Reflection.Metadata
  nuget System.ValueTuple

  nuget BenchmarkDotNet

  nuget Persimmon
  nuget Persimmon.Runner
  nuget Persimmon.MuscleAssert

group Build
  framework: net60
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fake.Api.GitHub
  nuget Fake.Core.Process
  nuget Fake.Core.ReleaseNotes 
  nuget Fake.Core.String
  nuget Fake.Core.Target
  nuget Fake.Core.Trace
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget Fake.Tools.Git
