<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Name>FSharpApiSearch</Name>
    <OtherFlags>--warnon:1182</OtherFlags>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EngineDebug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <DefineConstants>TRACE;DEBUG;EngineDebug</DefineConstants>
  </PropertyGroup>
  <Import Project="$(FSharpTargetsPath)" Condition="Exists('$(FSharpTargetsPath)')" />
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="QueryParser.fs" />
    <Compile Include="Print\PrintTypes.fs" />
    <Compile Include="Print\FSharpFormat.fs" />
    <Compile Include="Print\CSharpFormat.fs" />
    <Compile Include="Print\Printer.fs" />
    <Compile Include="Print\StringPrinter.fs" />
    <Compile Include="Print\QueryPrinter.fs" />
    <Compile Include="Print\HtmlPrintHelper.fs" />
    <Compile Include="Engine\EngineDebug.fs" />
    <Compile Include="Engine\EngineTypes.fs" />
    <Compile Include="Engine\Matchers\TypeHierarchy.fs" />
    <Compile Include="Engine\Matchers\TypeNameEquality.fs" />
    <Compile Include="Engine\Matchers\LowTypeMatcher.fs" />
    <Compile Include="Engine\Matchers\NameMatcher.fs" />
    <Compile Include="Engine\Matchers\SignatureMatcher.fs" />
    <Compile Include="Engine\Matchers\NameOrSignatureMatcher.fs" />
    <Compile Include="Engine\Matchers\ActivePatternMatcher.fs" />
    <Compile Include="Engine\Matchers\ConstraintSolver.fs" />
    <Compile Include="Engine\Matchers\NonPublicFilter.fs" />
    <Compile Include="Engine\Matchers\CSharpFilter.fs" />
    <Compile Include="Engine\Matchers\ComputationExpressionMatcher.fs" />
    <Compile Include="Engine\QueryInitializer.fs" />
    <Compile Include="Engine\ContextInitializer.fs" />
    <Compile Include="Engine\EngineStrategy.fs" />
    <Compile Include="Engine\Engine.fs" />
    <Compile Include="Database\Hack.fs" />
    <Compile Include="Database\AssemblyLoader.fs" />
    <Compile Include="Database\CompilerOptimization.fs" />
    <Compile Include="Database\ComputationExpressionLoader.fs" />
    <Compile Include="Database\ApiLoader.fs" />
    <Compile Include="Database\Database.fs" />
    <Compile Include="FSharpApiSearchClient.fs" />
    <Compile Include="LinkGenerator.fs" />
    <None Include="prim-types-members.fsx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>