type project
owners
    hafuu
authors 
    hafuu
projectUrl
    http://github.com/hafuu/FSharpApiSearch
licenseUrl
    http://github.com/hafuu/FSharpApiSearch/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp api search
summary
    F# API search engine
description
    F# API search engine
dependencies
    FSharp.Core >= LOCKEDVERSION-App
    FParsec >= LOCKEDVERSION-App
    FSharp.Compiler.Service >= LOCKEDVERSION-App
    FSharp.Collections.ParallelSeq >= LOCKEDVERSION-App
    MessagePack >= LOCKEDVERSION-App
    MessagePack.FSharpExtensions >= LOCKEDVERSION-App
    System.Reflection.Metadata >= LOCKEDVERSION-App