<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Name>LoadTestAssembly</Name>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EngineDebug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="PublicModule.fs" />
    <Compile Include="InternalModule.fs" />
    <Compile Include="PrivateModule.fs" />
    <Compile Include="Class.fs" />
    <Compile Include="OtherTypes.fs" />
    <Compile Include="TypeAbbreviations.fs" />
    <Compile Include="TypeConstraints.fs" />
    <Compile Include="FullTypeDefinition.fs" />
    <Compile Include="TypeExtensions.fs" />
    <Compile Include="InternalSignature.fsi" />
    <Compile Include="InternalSignature.fs" />
    <Compile Include="XmlDoc.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Delegate.fs" />
    <Compile Include="OptionalParameters.fs" />
    <Compile Include="ComputationExpression.fs" />
    <Compile Include="FSharp41.fs" />
    <Compile Include="CompiledNames.fs" />
    <Compile Include="ParamArray.fs" />
    <Compile Include="AccessPath.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>