<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Name>FSharpApiSearch.Tests</Name>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <WarningLevel>3</WarningLevel>
    <OutDir>bin\$(Configuration)</OutDir>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Tailcalls>false</Tailcalls>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EngineDebug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="TestAssemblies.fs" />
    <Compile Include="FSharpCompilerServiceTest.fs" />
    <Compile Include="TestHelper.fs" />
    <Compile Include="QueryParserTest.fs" />
    <Compile Include="TypesTest.fs" />
    <Compile Include="PrinterTest.fs" />
    <Compile Include="QueryPrinterTest.fs" />
    <Compile Include="HtmlPrintHelperTest.fs" />
    <Compile Include="EngineTest.fs" />
    <Compile Include="ComputationExpressionMatcherTest.fs" />
    <Compile Include="ApiLoaderTest.fs" />
    <Compile Include="DatabaseTest.fs" />
    <Compile Include="FSharpApiSearchClientTest.fs" />
    <Compile Include="LinkGeneratorTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpLoadTestAssembly\CSharpLoadTestAssembly.csproj" />
    <ProjectReference Include="..\LoadTestAssembly\LoadTestAssembly.fsproj" />
    <ProjectReference Include="..\SearchTestAssembly\SearchTestAssembly.fsproj" />
    <ProjectReference Include="..\..\src\FSharpApiSearch\FSharpApiSearch.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>